<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Email Template</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
                text-align: center;
                margin: 0 auto;
                width: 650px;
                font-family: 'Rubik', sans-serif;
                background-color: #e2e2e2;
                display: block;
            }
        .main{
                background-color: white;
                box-shadow: 0px 0px 14px -4px rgb(0 0 0 / 27%);
                width: 100%;
                -webkit-box-shadow: 0px 0px 14px -4px rgb(0 0 0 / 27%);
            }
        a{
            text-decoration: none;
        }

        table{
            width: 100%;
        }
    </style>
</head>

<body style="margin: 20px auto;">
    <table class="main">
        <tr>
            <td>
                <!-- logo  -->
                <table>
                    <tr>
                        <td style="padding: 15px 0px; border-bottom: 1px solid #2f89fc;">
                            <a style="text-align: center; font-size: 24px; text-transform: uppercase; letter-spacing: 1px; color: #2f89fc;" href="/">Agency</a>
                        </td>
                    </tr>
                </table>
                <!-- title  -->
                <table>
                    <tr>
                        <td style="padding: 60px 0px;">
                            <h2 style="font-size: 30px; line-height: 58px; font-weight: 300;">We Are Portfolio Agency, We Create <br> <a style="font-weight: 600; color: #2f89fc;" href="/">Functional</a> & <a style="font-weight: 600; color: #2f89fc;" href="/">Beautiful</a> Website</h2>
                        </td>
                    </tr>
                </table>
                <!-- project title & tag line -->
                <table>
                    <tr>
                        <td style="padding: 30px 0px;">
                            <h2>Projects</h2>
                            <p style="margin-top: 20px; font-size: 14px; line-height: 30px; font-weight: 200;">A small river named Duden flows by their place and supplies it <br> with the necessary regelialia.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>